.ant-btn-link {
  padding: 0 7px 0 0;
  height: auto;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 10px 10px;
}
.ant-card-body {
  padding: 20px 24px 24px 24px;
}
.ant-card-bordered {
  border: unset;
}
tr.ant-table-expanded-row td > .ant-table-wrapper {
  margin: unset;
}