.product-detail{
    .detail-info{
        width: 110px;
        .detail-title{
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            width: 110px;
        }

    }
    img{
        width: 200px;
        margin-left: 20px;
    }
}