.login{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/bg.jpg);
    background-size: 100% 100%;
    .loginHeader{
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;

        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .loginContent{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;
        position: relative;

        h2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing:10px
        }
        .github{
            font-size: 30px;
            position: absolute;
            left: 90px;
            top: 28px;
            color: black;
        }
    }
}